APP_NAME=TabLDa
APP_ENV=local
APP_KEY=base64:DtbTCfwxIozvRLtqU0/Y+vZQFBCjls+oEfLKY8leBQY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://stim.tablda.com/_tablda_apps
APP_ROOT_URL=https://tablda.com
SESSION_DOMAIN=.tablda.com

APP_DB_NAME=app_e3c_bc_sitelok
APP_DB_CALC_NAME=app_e3c_calculations
APP_DB_WID_NAME=app_e3c_wid
APP_DB_BA_NAME=app_e3c_ba
APP_DB_PC_NAME=app_e3c_pc
APP_DB_SHARED_NAME=app_e3c_shared
APP_DB_QUIZ_NAME=app_e3c_quiz

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=app_sys
DB_USERNAME=root
DB_PASSWORD=-+

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

TABLDA_APP_NAME=stim_3d
TABLDA_SYS_CONN=tablda_sys
TABLDA_DATA_CONN=tablda_data
TABLDA_APPS_TB=correspondence_apps
TABLDA_TABLES_TB=correspondence_tables
TABLDA_FIELDS_TB=correspondence_fields